C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).exe
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).deps.json
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).runtimeconfig.json
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).dll
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).pdb
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).csproj.AssemblyReference.cache
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).AssemblyInfoInputs.cache
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).AssemblyInfo.cs
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).csproj.CoreCompileInputs.cache
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).dll
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\refint\Logic_Quiz_Day8(PRday7).dll
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).pdb
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).genruntimeconfig.cache
C:\Users\XSIS User\Documents\Abiyu DK FILE\LOGIC\logic319\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\ref\Logic_Quiz_Day8(PRday7).dll
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).exe
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).deps.json
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).runtimeconfig.json
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).dll
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\bin\Debug\net6.0\Logic_Quiz_Day8(PRday7).pdb
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).csproj.AssemblyReference.cache
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).AssemblyInfoInputs.cache
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).AssemblyInfo.cs
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).csproj.CoreCompileInputs.cache
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).dll
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\refint\Logic_Quiz_Day8(PRday7).dll
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).pdb
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\Logic_Quiz_Day8(PRday7).genruntimeconfig.cache
C:\Users\user\Documents\AbiyuDK_319\Bootcamp319\.Net_Xsis\Logic_Quiz_Day8(PRday7)\obj\Debug\net6.0\ref\Logic_Quiz_Day8(PRday7).dll
